spring.application.name=NotesAppAPI

spring.security.user.name=java
spring.security.user.password=spring

# spring.datasource.url=jdbc:postgresql://localhost:5432/

spring.datasource.url=jdbc:h2:mem:notes
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update